.week-specials {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 1.3rem;
}

.menu-heading  {
    grid-column: 1 / 4;
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-bottom: 1.8rem;
}



.button-primary:hover,
.button-primary:focus {
    background-color: #495E57;
    color: white;
}

@media(max-width: 960px) {
    .week-specials {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
    }
    .menu-heading {
        grid-column: 1 / 3;
    }
}

@media(max-width: 692px) {
    .week-specials {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
    }
    .menu-heading {
        grid-column: 1 / 2;
    }
}