.navbar {
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    min-height: 6.25rem;
}

.navbar-logo  {
    grid-column: 1;
    justify-self: start;
    align-self: center;
    line-height: 0;
}

.navbar-logo img {
    max-width: 15.6rem;
}

.navbar-hamburger {
    grid-column: 2;
    display: none;
    cursor: pointer;
    color: #495E57;
    transition: background-color 0.5s;
}

.navbar-links {
   grid-column: 3;
   display: flex;
   justify-content: right;
   margin-block-start: 0;
   margin-block-end: 0;
   transition: left 0.3s;
}

.navbar-links.expanded {
    left: 0;
}

.navbar-links li {
    display: flex;
}

.navbar-links a {
    display: flex;
    align-items: center;
    padding: 1.5rem 1rem;
    text-transform: uppercase;
    transition: background-color 0.5s;
}

.navbar-links a:hover,
.navbar-links a:focus {
    background-color: #f4CE14;
}

.navbar-hamburger:hover {
    background-color: #F4ce14;
}

/* Media Queries */

@media only screen and (max-width: 992px) {
    .navbar {
        grid-template-columns: auto auto;
    }
    .navbar-hamburger {
        width: 2.5rem;
        justify-self: end;
        display: inline-block;
        background: none;
        border: none;
    }
    .navbar-links {
        position: absolute;
        flex-direction: column;
        width: 50%;
        height: 100vh;
        top: 0;
        left: -50%;
        background: #fff;
        box-shadow: 2px 0px 4px 0px rgba(0, 0, 0, 0.5);
        z-index: 100;
    }

    .navbar-links li {
        flex-direction: column;
    }
}