.specials-card {
    grid-column: auto;
    grid-row: 2;
    min-height: 31rem;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    padding-bottom: 2rem;
    overflow: hidden;
    background: #fff;
}

.specials-card-heading {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    margin-bottom: 1.8rem;
}

.specials-card-heading h3 {

}

.specials-card-heading span {
    color: red;
    font-weight: bold;
    font-size: 1.2rem;
}

.specials-img {
    width: 100%;
    height: 12rem;
    object-fit: cover;
    margin-bottom: 2rem;
}

.specials-card-heading,
.specials-footer {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.specials-footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding-bottom: 1.5rem;
}

.specials-footer a {
    font-weight: bold;
    color: black;
}

.specials-footer svg {
    margin-left: 0.5rem;
    color: #495E57;
}

@media(max-width: 960px) {
    .specials-card {
        grid-row: auto;
    }
    .specials-card-heading {
        margin-top: 4rem;
    }
}